#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Feb  9 00:44:10 2024
# Process ID: 1956
# Current directory: D:/capstone/shared_mem/shared_mem.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/capstone/shared_mem/shared_mem.runs/synth_1/top.vds
# Journal file: D:/capstone/shared_mem/shared_mem.runs/synth_1\vivado.jou
# Running On: RHIT-R90XZ2SW, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16900 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 449.543 ; gain = 164.312
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx/Vivado/2023.1/data/ip'.
Command: synth_design -top top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14916
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1328.652 ; gain = 409.160
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/capstone/shared_mem/shared_mem.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'shared_mem_wrapper' [D:/capstone/shared_mem/shared_mem.srcs/sources_1/imports/hdl/shared_mem_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'shared_mem' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:13]
INFO: [Synth 8-6157] synthesizing module 'shared_mem_axi_bram_ctrl_0_0' [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/shared_mem_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'shared_mem_axi_bram_ctrl_0_0' (0#1) [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/shared_mem_axi_bram_ctrl_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'shared_mem_axi_smc_0' [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/shared_mem_axi_smc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'shared_mem_axi_smc_0' (0#1) [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/shared_mem_axi_smc_0_stub.v:6]
WARNING: [Synth 8-7071] port 'M00_AXI_awqos' of module 'shared_mem_axi_smc_0' is unconnected for instance 'axi_smc' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:158]
WARNING: [Synth 8-7071] port 'M00_AXI_arqos' of module 'shared_mem_axi_smc_0' is unconnected for instance 'axi_smc' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:158]
WARNING: [Synth 8-7023] instance 'axi_smc' of module 'shared_mem_axi_smc_0' has 73 connections declared, but only 71 given [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:158]
INFO: [Synth 8-6157] synthesizing module 'shared_mem_processing_system7_0_0' [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/shared_mem_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'shared_mem_processing_system7_0_0' (0#1) [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/shared_mem_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'MIO' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_CAS_n' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_CKE' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_Clk_n' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_Clk' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_CS_n' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_DRSTB' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_ODT' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_RAS_n' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_WEB' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_BankAddr' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_Addr' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_VRN' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_VRP' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_DM' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_DQ' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_DQS_n' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'DDR_DQS' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'PS_SRSTB' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'PS_CLK' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7071] port 'PS_PORB' of module 'shared_mem_processing_system7_0_0' is unconnected for instance 'processing_system7_0' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'shared_mem_processing_system7_0_0' has 62 connections declared, but only 41 given [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:230]
INFO: [Synth 8-6157] synthesizing module 'shared_mem_rst_ps7_0_50M_0' [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/shared_mem_rst_ps7_0_50M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'shared_mem_rst_ps7_0_50M_0' (0#1) [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/shared_mem_rst_ps7_0_50M_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'shared_mem_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:272]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'shared_mem_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:272]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'shared_mem_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:272]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'shared_mem_rst_ps7_0_50M_0' is unconnected for instance 'rst_ps7_0_50M' [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:272]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_50M' of module 'shared_mem_rst_ps7_0_50M_0' has 10 connections declared, but only 6 given [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:272]
INFO: [Synth 8-6155] done synthesizing module 'shared_mem' (0#1) [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/synth/shared_mem.v:13]
INFO: [Synth 8-6155] done synthesizing module 'shared_mem_wrapper' (0#1) [D:/capstone/shared_mem/shared_mem.srcs/sources_1/imports/hdl/shared_mem_wrapper.v:13]
WARNING: [Synth 8-689] width (1) of port connection 'BRAM_PORTA_0_we' does not match port width (4) of module 'shared_mem_wrapper' [D:/capstone/shared_mem/shared_mem.srcs/sources_1/new/top.v:47]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (0#1) [D:/capstone/shared_mem/shared_mem.runs/synth_1/.Xil/Vivado-1956-RHIT-R90XZ2SW/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/capstone/shared_mem/shared_mem.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1425.527 ; gain = 506.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1425.527 ; gain = 506.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1425.527 ; gain = 506.035
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1425.527 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/ip/shared_mem_processing_system7_0_0/shared_mem_processing_system7_0_0/shared_mem_processing_system7_0_0_in_context.xdc] for cell 'zynq_ps_interface_inst/shared_mem_i/processing_system7_0'
Finished Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/ip/shared_mem_processing_system7_0_0/shared_mem_processing_system7_0_0/shared_mem_processing_system7_0_0_in_context.xdc] for cell 'zynq_ps_interface_inst/shared_mem_i/processing_system7_0'
Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/ip/shared_mem_axi_bram_ctrl_0_0/shared_mem_axi_bram_ctrl_0_0/shared_mem_axi_bram_ctrl_0_0_in_context.xdc] for cell 'zynq_ps_interface_inst/shared_mem_i/axi_bram_ctrl_0'
Finished Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/ip/shared_mem_axi_bram_ctrl_0_0/shared_mem_axi_bram_ctrl_0_0/shared_mem_axi_bram_ctrl_0_0_in_context.xdc] for cell 'zynq_ps_interface_inst/shared_mem_i/axi_bram_ctrl_0'
Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/ip/shared_mem_axi_smc_0/shared_mem_axi_smc_0/shared_mem_axi_smc_0_in_context.xdc] for cell 'zynq_ps_interface_inst/shared_mem_i/axi_smc'
Finished Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/ip/shared_mem_axi_smc_0/shared_mem_axi_smc_0/shared_mem_axi_smc_0_in_context.xdc] for cell 'zynq_ps_interface_inst/shared_mem_i/axi_smc'
Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/ip/shared_mem_rst_ps7_0_50M_0/shared_mem_rst_ps7_0_50M_0/shared_mem_rst_ps7_0_50M_0_in_context.xdc] for cell 'zynq_ps_interface_inst/shared_mem_i/rst_ps7_0_50M'
Finished Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/bd/shared_mem/ip/shared_mem_rst_ps7_0_50M_0/shared_mem_rst_ps7_0_50M_0/shared_mem_rst_ps7_0_50M_0_in_context.xdc] for cell 'zynq_ps_interface_inst/shared_mem_i/rst_ps7_0_50M'
Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blk_mem_gen0_inst'
Finished Parsing XDC File [d:/capstone/shared_mem/shared_mem.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'blk_mem_gen0_inst'
Parsing XDC File [D:/capstone/shared_mem/shared_mem.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/capstone/shared_mem/shared_mem.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1465.023 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for zynq_ps_interface_inst/shared_mem_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for zynq_ps_interface_inst/shared_mem_i/processing_system7_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for zynq_ps_interface_inst/shared_mem_i/axi_bram_ctrl_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for zynq_ps_interface_inst/shared_mem_i/axi_smc. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for zynq_ps_interface_inst/shared_mem_i/rst_ps7_0_50M. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for blk_mem_gen0_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+----------------------------------+----------+
|      |BlackBox name                     |Instances |
+------+----------------------------------+----------+
|1     |blk_mem_gen_0                     |         1|
|2     |shared_mem_axi_bram_ctrl_0_0      |         1|
|3     |shared_mem_axi_smc_0              |         1|
|4     |shared_mem_processing_system7_0_0 |         1|
|5     |shared_mem_rst_ps7_0_50M_0        |         1|
+------+----------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |blk_mem_gen                     |     1|
|2     |shared_mem_axi_bram_ctrl_0      |     1|
|3     |shared_mem_axi_smc              |     1|
|4     |shared_mem_processing_system7_0 |     1|
|5     |shared_mem_rst_ps7_0_50M        |     1|
|6     |CARRY4                          |     8|
|7     |LUT1                            |     2|
|8     |LUT2                            |     3|
|9     |LUT3                            |     3|
|10    |LUT4                            |     2|
|11    |LUT5                            |     2|
|12    |LUT6                            |     4|
|13    |FDRE                            |    44|
+------+--------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1465.023 ; gain = 545.531
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1465.023 ; gain = 506.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1465.023 ; gain = 545.531
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1465.023 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1469.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: a6131f2f
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1469.320 ; gain = 963.391
INFO: [Common 17-1381] The checkpoint 'D:/capstone/shared_mem/shared_mem.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb  9 00:45:05 2024...
